apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  creationTimestamp: null
  name: ui.platform-mesh.io
spec:
  resources:
  - group: ui.platform-mesh.io
    name: contentconfigurations
    schema: v250704-6d57f16.contentconfigurations.ui.platform-mesh.io
    storage:
      crd: {}
  - group: ui.platform-mesh.io
    name: providermetadatas
    schema: v250725-732d200.providermetadatas.ui.platform-mesh.io
    storage:
      crd: {}
status: {}
